browser=chrome
url=https://qa.finasystems.net/web/login

posManager_username=posmanager06@info.com
posManager_password=posmanager

eventsCrmManager_username=eventscrmmanager10@info.com
eventsCrmManager_password=eventscrmmanager

salesManager_username=salesmanager6@info.com
salesManager_password=salesmanager

inventoryManager_username=imm10@info.com
inventoryManager_password=inventorymanager

expensesManager_username=expensesmanager10@info.com
expensesManager_password=expensesmanager
